OWNER_NAME="DULLAH-XMD"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "DULLAH-XMD"
IMAGE_MENU= "https://files.catbox.moe/533oqh.jpg"
NUMERO_OWNER= "255716945971"
OWNER_NAME= "᚛DULLAHMD᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
