OWNER_NAME="DULLAH XMD"
PREFIX="~"
PUBLIC_MODE="false"
AUTO_READ_STATUS="false"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME="ᴅᴜʟʟᴀʜ-xᴍᴅ"
BOT_OWNER="DULLAH-XMD"
IMAGE_MENU="https://files.catbox.moe/oh39l8.js"
GITHUB_GIT="https://github.com/abdallahsalimjuma/dullah-xmd.git"
NUMERO_OWNER="255716945971"
DATABASE_URL="postgres://udo3gv4ilk99fn:pd9d2c36e6e63837b3859da2e2d8ba8c39fae782f6404926516c6d06c0a6e7a19@cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcfa9k43702lm1"
WARN_COUNT="2"
OPENAI_API_KEY="HRKU-390eee1a-71ce-4e8d-9238-ec41b6bfd459"
STARTING_BOT_MESSAGE="no"
ANTI_DELETE_MESSAGE="yes"
