OWNER_NAME="DULLAH XMD"
PREFIX="~"
PUBLIC_MODE="non"
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME="ᴅᴜʟʟᴀʜ-xᴍᴅ"
BOT_OWNER="DULLAH-XMD"
IMAGE_MENU="https://files.catbox.moe/oh39l8.js"
GITHUB_GIT="https://github.com/abdallahsalimjuma/dullah-xmd.git"
NUMERO_OWNER="255716945971"
DATABASE_URL="postgres://admin:password123@localhost:5432/mydatabase"
WARN_COUNT="2"
OPENAI_API_KEY="HRKU-390eee1a-71ce-4e8d-9238-ec41b6bfd459"
STARTING_BOT_MESSAGE="no"
ANTI_DELETE_MESSAGE="yes"
