OWNER_NAME="DULLAH XMD"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ᴅᴜʟʟᴀʜ-xᴍᴅ"
BOT_OWNER=DULLAH-XMD
IMAGE_MENU=https://files.catbox.moe/oh39l8.js
GITHUB_GIT=https://github.com/abdallahsalimjuma/DULLAH-XMD
NUMERO_OWNER= "255716945971"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'

